generic:
  role_description: Manages POSIX ACL on supported systems
molecule:
  converge:
    vars:
      acl_list:
        - path: /srv/shares/share1/group1
          group: group1
          perms: rwx
        - path: /srv/shares/share1/group1
          group: group2
          perms: r-x
        - path: /srv/shares/share1/group1
          group: group3
          perms: ---
        - path: /srv/shares/share1/group2
          group: group2
          perms: rwx
        - path: /srv/shares/share1/group2
          group: group1
          perms: r-x
ci_templates:
  converge.yml:
    force: false
